apiVersion: v2
name: wordpress-flche
description: Helm Chart to install Wordpress for FLCHE
type: application
version: 16.1.5 
appVersion: 6.0.0
dependencies:
  - name: wordpress
    version: 17.0.7
    repository: https://charts.bitnami.com/bitnami