apiVersion: v2
name: wordpress-flche
description: Helm Chart to install Wordpress for FLCHE
type: application
version: 15.0.6 
appVersion: 6.0.0
dependencies:
  - name: wordpress
    version: 15.0.6
    repository: https://charts.bitnami.com/bitnami