apiVersion: v2
name: wordpress-flche
description: Helm Chart to install Wordpress for FLCHE
type: application
version: 13.0.6 
appVersion: 13.0.6
dependencies:
  - name: wordpress
    version: 13.0.6
    repository: https://charts.bitnami.com/bitnami