apiVersion: v2
name: cert-manager-flche
description: Helm Chart to install cert-manager for FLCHE
type: application
version: v1.7.0
appVersion: v1.7.0
dependencies:
  - name: cert-manager
    version: v1.7.0
    repository: https://charts.jetstack.io